# quiz-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mamaquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mamaquizapp/: MainActivity.kt  QuizActivity.kt  QuizApplication.kt  TipsActivity.kt
app/src/main/java/com/example/mamaquizapp/data/db/: QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/example/mamaquizapp/data/model/: Answers.kt  DestinationRoute.kt  MenusClass.kt  PrepopulateDatabase.kt  PrepopulateMenu.kt  PrepopulateTipsMenu.kt  QuestionAndAllAnswers.kt  Questions.kt  QuizState.kt  Seggustion.kt  Tips.kt  TipsClass.kt  TipsDestinationRoute.kt  TipsMenuClass.kt  prepopeolateMenu.kt  prepopulateSuggestion.kt  prepopulateTips.kt
app/src/main/java/com/example/mamaquizapp/data/model/prepopulate/: PrepopulateDatabase.kt  PrepopulateMenu.kt  PrepopulateTipsMenu.kt  prepopulateTips.kt
app/src/main/java/com/example/mamaquizapp/navigation/: QuizNavigation.kt  TipsNavigation.kt
app/src/main/java/com/example/mamaquizapp/repository/: DataStoreRepository.kt  QuizRepository.kt  Repository.kt  SharedPreferenceRepository.kt  TRepository.kt  TipsRepository.kt
app/src/main/java/com/example/mamaquizapp/screens/mainscreen/: MainScreen.kt  menuItem.kt
app/src/main/java/com/example/mamaquizapp/screens/quizscreen/: FinishScreen.kt  LoadingScreen.kt  QuestionScreen.kt
app/src/main/java/com/example/mamaquizapp/screens/suggestion/: suggestionScreen.kt
app/src/main/java/com/example/mamaquizapp/screens/tipscreens/: TipsMainScreen.kt  TipsMenuItem.kt  TipsScreen.kt
app/src/main/java/com/example/mamaquizapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mamaquizapp/utility/: standardQuadFromTo.kt
app/src/main/java/com/example/mamaquizapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  QuizViewModel.kt  QuizViewModelFactory.kt  QuizViewModelnew.kt  TipsViewModel.kt  TipsViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mamaquizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
